1. 4명이 회원가입 진행(이름, 아이디, 비밀번호, 닉네임)
홍길동, user1, 1234, 신출귀몰
이순신, user2, 4321, 구국의영웅
임꺽정, user3, 1423, 힘센장사
유관순, user4, 3131, 독립열사
2. 게시물 등록하기
홍길동이 자유게시판에
[제목1, 내용1, 조회수 10, 2020년3월3일 12시30분],
[제목2, 내용2, 조회수 23, 2021년4월5일 15시12분],
[제목3, 내용3, 조회수 31, 2022년1월2일 19시08분] 작성

이순신이 자유게시판에 게시물
[제목4, 내용5, 조회수 100, 2021년4월1일 08시30분],
[제목5, 내용5, 조회수 13, 2021년5월7일 16시22분] 작성

이순신이 공지사항에 게시물
[제목6, 내용6, 조회수 112, 2020년3월3일 12시30분],
[제목7, 내용7, 조회수 224, 2021년6월1일 17시12분] 작성

임꺽정이 질문과 답변에 게시물
[제목8, 내용8, 조회수 87, 2020년7월1일 22시30분],
[제목9, 내용9, 조회수 56, 2022년3월3일 23시12분] 작성

이순신이 질문과 답변 게시판에
[제목10, 내용10, 조회수 3, 2022년4월1일 20시00분] 작성

유관순이 질문과 답변 게시판에
[제목11, 내용11, 조회수 12, 2022년3월11일 20시00분] 작성

유관순이 자유게시판에
[제목12, 내용12, 조회수 32, 2022년2월13일 20시00분] 작성

3. 댓글 등록
임꺽정이 자유게시판 첫번째 게시물에 댓글 2개 작성
[댓글내용1, 2021년4월5일 15시12분],
[댓글내용2, 2021년5월2일 19시08분] 작성

임꺽정이 질문과 답변 첫번째 두번째에 각각 댓글 2개씩 작성
[댓글내용9, 2020년7월5일 13시32분],
[댓글내용10, 2020년7월7일 11시15분],
[댓글내용11, 2022년6월5일 15시22분],
[댓글내용12, 2022년7월3일 17시14분] 작성

이순신이 질문과 답변글 두번째 글에 댓글 3개 작성
[댓글내용13, 2022년3월5일 17시02분],
[댓글내용14, 2022년3월7일 12시32분],
[댓글내용15, 2022년3월7일 16시15분] 작성

홍길동이 공지사항 첫번째, 두번째 게시물에 각각 댓글 3개씩 작성
[댓글내용3, 2020년3월3일 12시30분],
[댓글내용4, 2020년3월5일 15시12분],
[댓글내용5, 2020년3월12일 19시08분],
[댓글내용6, 2021년6월3일 12시30분],
[댓글내용7, 2021년6월5일 15시12분],
[댓글내용8, 2022년4월1일 19시08분]

4. 좋아요 체크
이순신이 자유게시판의 제목1 게시물에 좋아요 체크
이순신이 자유게시판의 제목4 게시물에 좋아요 체크
홍길동이 자유게시판의 제목1 게시물에 좋아요 체크
유관순이 자유게시판의 제목1 게시물에 좋아요 체크
홍길동이 공지사항의 제목7 게시물에 좋아요 체크
유관순이 공지사항의 제목7 게시물에 좋아요 체크
이순신이 질문과답변의 제목10 게시물에 좋아요 체크
홍길동이 질문과답변의 제목10 게시물에 좋아요 체크
유관순이 질문과답변의 제목10 게시물에 좋아요 체크
임꺽정이 질문과답변의 제목10 게시물에 좋아요 체크
이순신이 자유게시판의 제목1 게시물에 좋아요 체크
유관순이 공지사항의 제목6 게시물에 좋아요 체크
유관순이 자유게시판의 제목3 게시물에 좋아요 체크